{
  "name": "Murty Website",
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ],
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.config": "./deno.json",
        "deno.importMap": "./deno.json",
        "deno.codeLens.references": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 2
      },
      "extensions": [
        "denoland.vscode-deno"
      ]
    }
  },
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "Development Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "deno task setup && deno task build",
  "containerEnv": {
    "DENO_DIR": "/home/deno/.cache/deno"
  },
  "remoteUser": "deno",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
